PORT=3001
MONGO_URI=mongodb://dhruv:MEHTA@ac-lsgagxd-shard-00-00.rapcoui.mongodb.net:27017,ac-lsgagxd-shard-00-01.rapcoui.mongodb.net:27017,ac-lsgagxd-shard-00-02.rapcoui.mongodb.net:27017/yourHR?ssl=true&replicaSet=atlas-ixvcrj-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=!$%^&*sdfghjklcvbnm74185963SDFGHJKLERTYUI.fghj
CLOUD_API_SECRET=hQ_7ilAp8st9B0AWvGUmf9sUorw
CLOUD_API=842991592968595
CLOUD_NAME=dejvlvhlp